# SeleniumUsingCICD

./: pom.xml
src/main/java/org/mbpk/: Main.java
src/main/java/utilPack/: DemoWebShopBaseClass.java  InitialClass.java  ParaBankBaseClass.java
src/main/resources/: Instructions.txt  locators.properties
src/test/java/demoWorkShop/: RegisterNewUser.java
src/test/java/sampleCheck/: Checker.java  ExcelMethods.java
src/test/resources/sampleResources/: Banking_Data.xlsx  ~$Banking_Data.xlsx
