#********************DEMOWEBSHOP LOCATORS***************************

#--------------------Home Page--------------------------------------
 registerlink=linkText~Register
 logOutLink=linkText~Log out
 
 #--------------------Register User Page----------------------------
 maleRadioBtn=cssSelector~input[value='M']
 femaleRadioBtn=cssSelector~input[value='F']
 firstNameTB=name~FirstName
 lastNameTB=name~LastName
 emailTB=xpath~//input[@class='text-box single-line' and @name='Email']
 passwordTB=name~Password
 confirmPasswordTB=name~ConfirmPassword
 registerBtn=cssSelector~input[type='submit'][value='Register']
 confirmMsg=xpath~//div[@class='result']
 continueBtn=cssSelector~input[type='button'][value='Continue']
 
 